/*Напишите программу вычисляющую среднее арифметическое
последовательности чисел. Длина последовательности неизвестна, однако
последовательность оканчивается нулем и других нулевых значений не
встречается*/

#include <iostream>

using namespace std;

int main()
{
    int a = 1;
    int S = 0;
    int k = 0;
    int z;

    while (a != 0)
    {
        cin>>a;
        S += a;
        k += 1;
   //     if (a == 0) 
   //         {break;}; 
    };
   
    z = (S/k);
    cout<<z;

    return 0;
}
