/*Напишите программу вычисляющую среднее арифметическое
последовательности чисел. Длина последовательности неизвестна, однако
последовательность оканчивается нулем и других нулевых значений не
встречается*/

#include <iostream>

using namespace std;

int main()
{
    double a = 1;
    double S = 0;
    double k = 0;
    double z;

    while (a != 0)
    {
        cin>>a;
        S += a;
        k ++;
    };

    z = (S/k);
    cout<<z;

    return 0;
}

