/*  Напишите структуру LongInt для работы с большими целыми числами. Пример
большого числа: “122333444455555666666777777788888888999999999”. Для этой
структуры должны быть перегружены арифметические действия, как бинарные
операторы(+ etc), так и присваивающие операторы(+= etc). */


/* in work */

#include <iostream>
using namespace std;


int Length(char* a)
{
    int b = 0;
    while(*a++)
    {
        b++;
    };
    return b;
}

struct LongInt
{
    int* data;


};


int main()
{

}
