/* Напишите эффективную функцию, выписывающую из массива длины n все элементы, у которых количество двоек в троичной записи меньше k. 
Функция должна возвращать общее количество двоек в троичной записи всех чисел массива. 
В комментариях напишите, почему перебор - эффективный */

// Нам необходимо узнать общее количество двоек во всех элементах массива в их троичных записях.
// Так что придётся находить, сколько раз при делении на 3 будет получаться остаток два. Здесь убрать ничего нельзя.

#include <iostream>
using namespace std;

int quant (int* a, int b, int c)
{
    int vse_dva = 0;
    for (int i = 0; i < b; i++)
    {
        int dva = 0, kar = a[i];
        while (kar > 1)
        {
            if ((kar % 3) == 2) {dva++;};
            kar /= 3;
        };
        if (dva < c) {cout << a[i] << " ";};
        vse_dva += dva;
    };
    cout << '\n';
    return vse_dva;
}

int main()
{
    int n, k;
    cin >>  n >> k;

    int* Belial = new int [n];
    for (int i = 0; i < n; i++)
    {
        cin >> Belial[i];
    };

    cout << quant(Belial, n, k);
}
